how to create project ->

	file -> new -> dynamic web project 
	dynamic web module - 2.5 
	
	servlet-api.jar  
	
	add external jar into project ->	
			project right click --> properties -> java build path -> lib -> add external jar -->
				now select servlet-api.jar from lib folder inside apache tomcat. 
				
				jump to order and exports-> select all -> apply and close.
				
-----------------------------------------------------

folders --> src -> com ->
						controller
						dao 
						util
						bean 
-----------------------------------------------------
if all data are present then we need to store those data into database. 

jdbc --> db connection --> db query --> 


jdbc ---> 1) db url , db username, db password 
		  2) db - drivers 						
		  
		  
		  
1) download mysql connector and link it in project
2) create DbConnection class for data base connection in util folder 		  
-----------------------------------------------------

mysql -u root -p 
root 

create database svp;  //one time 

use svp; 

//one time 
create table products (
	productId integer primary key auto_increment,
	name varchar(30),
	qty integer,
	price integer
);

-----------------------------------------------------
insert --> list [ db --> records -> jsp page  ] 

-----------------------------------------------------

jstl --> java standard tag library 


html --> <b>  <i>  <a> 
java --> customtag -->  jstl | developer --> customtag  

jstl -->	5 category  
		sql 
		core* 
		formatting 
		xml 
		function 

	1) jstl.jar download --> set build-path
	2) taglib -> jsp 



-----------------------------------------------------























