<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<uri>www.royal.com/emp/tejas/stag</uri>

	<tag>
		<name>greet</name>
		<tag-class>com.stag.GreetTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	
	<tag>
		<name>sum</name>
		<tag-class>com.stag.SumTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
				<name>n1</name>
				<rtexpr-value>true</rtexpr-value>
		</attribute>
		<attribute>
				<name>n2</name>
				<rtexpr-value>true</rtexpr-value>
		</attribute>
	</tag>

</taglib>